<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="Gt6-vG-NXB">
            <objects>
                <viewController storyboardIdentifier="ExploreVC" title="Explore" id="4SL-Qi-eQz" customClass="ExploreViewController" customModule="ProCivitasAlumni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SuU-NQ-2Xq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aMn-h4-8yd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="4SL-Qi-eQz" id="dAa-7T-n8s"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aMn-h4-8yd" firstAttribute="bottom" secondItem="qUV-eV-Hai" secondAttribute="bottom" id="2tg-pP-Z8K"/>
                            <constraint firstItem="aMn-h4-8yd" firstAttribute="top" secondItem="SuU-NQ-2Xq" secondAttribute="top" id="AXT-ra-Thg"/>
                            <constraint firstItem="aMn-h4-8yd" firstAttribute="trailing" secondItem="qUV-eV-Hai" secondAttribute="trailing" id="XKK-mh-os5"/>
                            <constraint firstItem="aMn-h4-8yd" firstAttribute="leading" secondItem="qUV-eV-Hai" secondAttribute="leading" id="eI1-et-nY7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qUV-eV-Hai"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="aMn-h4-8yd" id="mMU-HC-mpv"/>
                        <segue destination="XTJ-bY-6PH" kind="show" identifier="ExploreProfileSegue" id="2NN-NB-9bC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aF-dm-EKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="196.55172413793105"/>
        </scene>
        <!--ExploreProfileVCID-->
        <scene sceneID="sQ7-vN-PL4">
            <objects>
                <viewControllerPlaceholder storyboardName="ExploreProfile" referencedIdentifier="ExploreProfileVCID" id="XTJ-bY-6PH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mq-Qt-3Lo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="192"/>
        </scene>
    </scenes>
</document>
